# Tendable

./: README.md  pom.xml  testng.xml
src/main/java/com/tendable/: Executor.java
src/main/java/com/tendable/pages/: ContactPage.java  NavigationMenu.java
src/main/java/com/tendable/util/: AlternativeClickType.java  ExcelFileReader.java  ExtentManager.java
src/main/java/com/tentable/: App.java  Executor.java
src/main/java/com/tentable/util/: ExcelFileReader.java  ExtentManager.java
src/test/java/com/tendable/: TestBase.java
src/test/java/com/tendable/pages/: HomePage.java
src/test/java/com/tendable/tests/: ContactUsFormErrorMessageTest.java  TopMenuTest.java
src/test/java/com/tentable/: AppTest.java
src/test/resources/: TestData.xlsx  environment.properties
